# SourPopcornApi

./: README.md  azure-pipelines.yml
SourPopcornApi/: Dockerfile  (+2 more)
SourPopcornApi/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssemblyReference.cs
SourPopcornApi/Infrastructure/Abstractions/: Repository.cs
SourPopcornApi/Infrastructure/Configurations/: DirectorConfiguration.cs  MovieConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
SourPopcornApi/Infrastructure/Directors/: DirectorMapper.cs  DirectorRepository.cs
SourPopcornApi/Infrastructure/Exceptions/: InfrastructureException.cs
SourPopcornApi/Infrastructure/Migrations/: 20231008091419_InitialMigration.Designer.cs  20231008091419_InitialMigration.cs  20231009073316_InitialMigration.Designer.cs  20231009073316_InitialMigration.cs  20231104172423_ForceLogin field added to a user entity.Designer.cs  20231104172423_ForceLogin field added to a user entity.cs  20231203141124_InitialMigration.Designer.cs  20231203141124_InitialMigration.cs  20231208221028_InitialMigration.Designer.cs  20231208221028_InitialMigration.cs  20231210140716_PosterLink field added to the movie entity.Designer.cs  20231210140716_PosterLink field added to the movie entity.cs  ApplicationDbContextModelSnapshot.cs
SourPopcornApi/Infrastructure/Movies/: MovieMapper.cs  MovieRepository.cs
SourPopcornApi/Infrastructure/Ratings/: RatingMapper.cs  RatingRepository.cs
SourPopcornApi/Infrastructure/Services/: DatabaseManagementService.cs
SourPopcornApi/Infrastructure/Users/: UserMapper.cs  UserRepository.cs
SourPopcornApi/Infrastructure/Votes/: VoteMapper.cs  VoteRepository.cs
SourPopcornApi/Presentation/: DependencyInjection.cs  Presentation.csproj  PresentationAssemblyReference.cs
SourPopcornApi/Presentation/Auth/Constants/: AuthEndpointName.cs
SourPopcornApi/Presentation/Auth/DataTransferObjects/: LoginRequestBody.cs  RegisterRequestBody.cs
SourPopcornApi/Presentation/Auth/Endpoints/: AuthEndpointsDefinition.cs
SourPopcornApi/Presentation/Auth/Filters/: LoginValidationFilter.cs  RegisterValidationFilter.cs
SourPopcornApi/Presentation/Shared/: EndpointResult.cs  ValidationFilter.cs
(+257 files in other folders)
